{
  "name": "soundvault",
  "version": "0.1.0",
  "description": "AI-powered sound effects library manager",
  "main": "./out/main/index.js",
  "author": "SoundVault",
  "license": "GPL-3.0",
  "build": {
    "appId": "com.soundvault.app",
    "productName": "SoundVault",
    "extraResources": [
      {
        "from": "src/renderer/src/assets/images/app-icon.png",
        "to": "app-icon.png"
      }
    ]
  },
  "scripts": {
    "dev": "electron-vite dev",
    "dev:clean": "set ELECTRON_RUN_AS_NODE= && electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "postinstall": "electron-builder install-app-deps",
    "pack": "electron-vite build && electron-builder --dir",
    "dist": "electron-vite build && electron-builder"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "ffmpeg-static": "^5.3.0",
    "jszip": "^3.10.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^4.0.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "lucide-react": "^0.460.0",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-hotkeys-hook": "^4.6.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.16",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.7.2",
    "wavesurfer.js": "^7.8.6",
    "zustand": "^5.0.2"
  }
}
